{
	"compilerOptions": {
		"target": "esnext",
		"useDefineForClassFields": true,
		"module": "es2022",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": ["esnext", "dom"]
	},
	"ts-node": {
		"esm": true
	},
	"include": [
		"./**/*.ts",
		"./**/*.d.ts",
		"./**/*.tsx",
		"./**/*.vue"
	]
}
